{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ffmpeg": "0.0.4",
    "ffmpeg-concat": "^1.1.0",
    "ffprobe": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
